

FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\LibraryWindows\LibrarySectionWindow.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\LibraryWindows\ReligiousWindow.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\MainWindow.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\Registration\Log_In.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\Registration\Sign_Up.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\LibraryWindows\HistoricalWindow.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\LibraryWindows\ClassWindow.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\LibraryWindows\DetectiveWindow.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\LibraryWindows\FantasyWindow.xaml;;
FC:\Users\99891\OneDrive\Ishchi stol\G7.examples\Management\LibraryManagment\LibraryWindows\LiteraryWindow.xaml;;

